# Lighthouse Configuration for WSL2 Environment
# Auto-generated on Fri Sep 26 17:59:03 MDT 2025

# Chrome executable path
CHROME_PATH=/home/robne/.cache/ms-playwright/chromium-1193/chrome-linux/chrome

# Port configuration for development server
LIGHTHOUSE_PORT=3001
LIGHTHOUSE_BASE_URL=http://localhost:3001

# Chrome flags optimized for WSL2
LIGHTHOUSE_CHROME_FLAGS="--headless --no-sandbox --disable-dev-shm-usage --disable-features=BlockInsecurePrivateNetworkRequests --disable-setuid-sandbox --allow-insecure-localhost --ignore-certificate-errors"

# Lighthouse CI settings
LHCI_BUILD_CONTEXT__CURRENT_BRANCH=main
LHCI_BUILD_CONTEXT__AUTHOR="Tanium TCO Dev"
LHCI_UPLOAD__TARGET=temporary-public-storage
